In [53]:
import pandas as pd
import requests
from datetime import datetime, timedelta
pd.options.display.max_columns = None

In [30]:
df = pd.read_csv("cinco_paises copy.csv")
df.head()

,pais,layer950mb,layer900mb,layer850mb,layer800mb,layer750mb,layer700mb,layer650mb,layer600mb,layer550mb,...,midcloud,lowcloud,temp2m,lifted_index,rh2m,msl_pressure,prec_amount,snow_depth,wind10m.direction,wind10m.speed
0,Australia,2.375000,2.921875,3.281250,3.453125,3.531250,3.593750,3.781250,4.046875,4.171875,...,-9999.0,-9999.0,22.609375,1.90625,5.031250,1015.468750,0.000000,0.0,136.093750,2.203125
1,New Zealand,3.859375,4.000000,4.046875,4.265625,4.531250,4.859375,5.218750,5.546875,5.890625,...,-9999.0,-9999.0,20.000000,1.90625,10.296875,1016.703125,6.656250,0.0,210.312500,3.468750
2,Papua New Guinea,4.406250,4.390625,4.500000,4.437500,4.468750,4.656250,4.843750,4.953125,5.093750,...,-9999.0,-9999.0,8.609375,13.12500,10.406250,1010.187500,2.859375,0.0,193.281250,4.109375
3,South Africa,3.125000,2.921875,2.812500,2.640625,2.671875,2.781250,2.859375,3.093750,3.187500,...,-9999.0,-9999.0,24.093750,0.37500,10.796875,1019.156250,3.484375,0.0,133.437500,2.984375
4,USA,3.468750,3.421875,3.125000,2.781250,2.281250,2.203125,2.437500,2.609375,2.671875,...,-9999.0,-9999.0,26.578125,-0.53125,10.453125,1012.546875,1.921875,0.0,100.546875,3.140625

In [31]:
df.rename(columns={'pais':'country'}, inplace=True)

In [32]:
df

,country,layer950mb,layer900mb,layer850mb,layer800mb,layer750mb,layer700mb,layer650mb,layer600mb,layer550mb,...,midcloud,lowcloud,temp2m,lifted_index,rh2m,msl_pressure,prec_amount,snow_depth,wind10m.direction,wind10m.speed
0,Australia,2.375000,2.921875,3.281250,3.453125,3.531250,3.593750,3.781250,4.046875,4.171875,...,-9999.0,-9999.0,22.609375,1.90625,5.031250,1015.468750,0.000000,0.0,136.093750,2.203125
1,New Zealand,3.859375,4.000000,4.046875,4.265625,4.531250,4.859375,5.218750,5.546875,5.890625,...,-9999.0,-9999.0,20.000000,1.90625,10.296875,1016.703125,6.656250,0.0,210.312500,3.468750
2,Papua New Guinea,4.406250,4.390625,4.500000,4.437500,4.468750,4.656250,4.843750,4.953125,5.093750,...,-9999.0,-9999.0,8.609375,13.12500,10.406250,1010.187500,2.859375,0.0,193.281250,4.109375
3,South Africa,3.125000,2.921875,2.812500,2.640625,2.671875,2.781250,2.859375,3.093750,3.187500,...,-9999.0,-9999.0,24.093750,0.37500,10.796875,1019.156250,3.484375,0.0,133.437500,2.984375
4,USA,3.468750,3.421875,3.125000,2.781250,2.281250,2.203125,2.437500,2.609375,2.671875,...,-9999.0,-9999.0,26.578125,-0.53125,10.453125,1012.546875,1.921875,0.0,100.546875,3.140625

In [13]:
df_limpieza = pd.read_csv("attacks_limpieza_5.csv", index_col = 0)
df_limpieza.head()

,case_number,type,country,area,location,activity,name,sex_,age,time,species_,href,fatal_(y/n),injury,date,sex_mode,type_mode,year,age_new
0,1800.00.00,Unprovoked,seychelles,St. Anne,NaN,a corsair's boat was overturned,NaN,F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,"FATAL, all onboard were killed by sharks",1800,F,Unprovoked,1927.133059,27.267683
1,1797.05.28.R,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,FATAL,Reported May-28-1797,M,Unprovoked,1927.133059,27.267683
2,1792.09.12,Provoked,england,NaN,On the Thames River,Fishing,male,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,"FATAL, PROVOKED INCIDENT",12-Sep-1792,M,Provoked,1927.133059,27.267683
3,1791.00.00,Unprovoked,australia,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,"FATAL, ""bitten in two""",1791,F,Unprovoked,1927.133059,27.267683
4,1788.05.10,Boat,australia,New South Wales,Sydney Harbor,Fishing,boat,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,N,"No injury to occupants, shark bit oar and rudder",10-May-1788,M,Boat,1927.133059,27.267683

EJERCICIO 1: En este ejercicio, tendrÃ©is que crear una clase con el cÃ³digo que usamos en los ejercicios de pair programming de ETL TransformaciÃ³n I.

 - Definimos las variables.

In [4]:
diccionario = {'USA':[39.7837304, -100.445882], 'Australia': [-24.7761086, 134.755], 'South Africa': [-28.8166236, 24.991639],
                'New Zealand': [41.5000831, 172.8344077], 'Papua New Guinea': [-5.6816069, 144.2489081]}

In [33]:
latitud = 39.7837304
longitud = -100.445882
producto = "meteo"
# producto2 = "astro"
pais = "USA"
lista_columnas_vacias = ['']

In [35]:
class Extraccion: 
    
    def __init__(self, lat, lon, pais):
        self.lat = lat
        self.lon = lon
        self.pais = pais
        self.producto = producto
        
    def llamada_API(self, producto):
        
        self.producto = producto
    
        # hacemos la llamada  a la API
        url = f'http://www.7timer.info/bin/api.pl?lon=-{self.lon}&lat={self.lat}&product={producto}&output=json'

        response = requests.get(url=url)
        codigo_estado = response.status_code
        razon_estado = response.reason
        if codigo_estado == 200:
            print('La peticion se ha realizado correctamente, se ha devuelto el cÃ³digo de estado:',codigo_estado,' y como razÃ³n del cÃ³digo de estado: ',razon_estado)
        elif codigo_estado == 402:
            print('No se ha podido autorizar usario, se ha devuelto el cÃ³digo de estado:', codigo_estado,' y como razÃ³n del cÃ³digo de estado: ',razon_estado)
        elif codigo_estado == 404:
            print('Algo ha salido mal, el recurso no se ha encontrado,se ha devuelto el cÃ³digo de estado:', codigo_estado,' y como razÃ³n del cÃ³digo de estado: ',razon_estado)
        else:
            print('Algo inesperado ha ocurrido, se ha devuelto el cÃ³digo de estado:', codigo_estado,' y como razÃ³n del cÃ³digo de estado: ',razon_estado)

        # convertimos los resultados en un dataframe: 
        df_clima = pd.DataFrame.from_dict(pd.json_normalize(response.json()['dataseries']))
        return df_clima

    def juntar_dfs(self, df_completo, df_clima): 

        df["pais"]=self.pais
        df["latitud"]=self.lat
        df["longitud"]=self.lon

        df_completo = pd.concat([df_completo,df_clima], axis = 0)
    
        return df_completo

    def chequear_datos(self, df): 
    
        print("Las columnas son:", "\n")
        print(list(df.columns))
        print("-----------------------------------------")

        print("Los tipos de datos que tenemos son:", "\n")
        print(df.dtypes)
        print("-----------------------------------------")

        print("El porcentaje de nulos:", "\n")
        print((df.isnull().sum() / df.shape[0]) *  100)

    def insertar_fecha(self, df_completo): 

        hoy = datetime.now()
        hoy = datetime.strftime(hoy, '%Y-%m-%d') 

        df_completo["fecha"] = hoy #Creamos una columna dentro del DF

    def limpiar_dataframe(self, df, lista_columnas): 

        #convertimos la fecha a datetime
        df_completo["fecha"] = pd.to_datetime(df_completo["fecha"])

        # reemplazamos los nulos de las columnas por la media
        # lista de columnas en las que queremos reemplazar los nulos
        df_completo[lista_columnas]=df_completo[lista_columnas].fillna(df.mean())

        # quitar columnas repetidas:
        
        df_completo.drop(["ciudad_y"], axis = 1, inplace = True)
        
        # renombrar columnas
        
        df_completo.rename(columns = {"ciudad_x": "ciudad"}, inplace = True)

        # quitar % 
        df_completo["rh2m"] = df_completo["rh2m"].replace(r"%", "", regex = True)

        # guardamos los datos una vez limpios
        df_completo.to_pickle('datos_Madrid.pkl')
        df_completo.to_csv('datos_Madrid.csv')

        return df_completo

In [36]:
api = Extraccion(latitud, longitud, pais)

In [37]:
api

In [38]:
df_meteo = api.llamada_API("meteo")
df_meteo.head(2)

La peticion se ha realizado correctamente, se ha devuelto el cÃ³digo de estado: 200  y como razÃ³n del cÃ³digo de estado:  OK

,timepoint,cloudcover,highcloud,midcloud,lowcloud,rh_profile,wind_profile,temp2m,lifted_index,rh2m,msl_pressure,prec_type,prec_amount,snow_depth,wind10m.direction,wind10m.speed
0,3,3,-9999,-9999,-9999,"[{'layer': '950mb', 'rh': 6}, {'layer': '900mb...","[{'layer': '950mb', 'direction': 120, 'speed':...",23,2,4,1022,none,0,0,95,2
1,6,4,-9999,-9999,-9999,"[{'layer': '950mb', 'rh': 6}, {'layer': '900mb...","[{'layer': '950mb', 'direction': 130, 'speed':...",23,-1,5,1022,none,0,0,110,2

In [41]:
df_completo = api.juntar_dfs(df, df_limpieza)
df_completo.head(2)

,country,layer950mb,layer900mb,layer850mb,layer800mb,layer750mb,layer700mb,layer650mb,layer600mb,layer550mb,...,time,species_,href,fatal_(y/n),injury,date,sex_mode,type_mode,year,age_new
0,Australia,2.375000,2.921875,3.281250,3.453125,3.53125,3.593750,3.78125,4.046875,4.171875,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,New Zealand,3.859375,4.000000,4.046875,4.265625,4.53125,4.859375,5.21875,5.546875,5.890625,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
api.chequear_datos(df_completo)

Las columnas son:

['country', 'layer950mb', 'layer900mb', 'layer850mb', 'layer800mb', 'layer750mb', 'layer700mb', 'layer650mb', 'layer600mb', 'layer550mb', 'layer500mb', 'layer450mb', 'layer400mb', 'layer350mb', 'layer300mb', 'layer250mb', 'layer200mb', 'rh_950mb', 'rh_900mb', 'rh_850mb', 'rh_800mb', 'rh_750mb', 'rh_700mb', 'rh_650mb', 'rh_600mb', 'rh_550mb', 'rh_500mb', 'rh_450mb', 'rh_400mb', 'rh_350mb', 'rh_300mb', 'rh_250mb', 'rh_200mb', 'timepoint', 'cloudcover', 'highcloud', 'midcloud', 'lowcloud', 'temp2m', 'lifted_index', 'rh2m', 'msl_pressure', 'prec_amount', 'snow_depth', 'wind10m.direction', 'wind10m.speed', 'pais', 'latitud', 'longitud', 'case_number', 'type', 'area', 'location', 'activity', 'name', 'sex_', 'age', 'time', 'species_', 'href', 'fatal_(y/n)', 'injury', 'date', 'sex_mode', 'type_mode', 'year', 'age_new']
-----------------------------------------
Los tipos de datos que tenemos son:

country        object
layer950mb    float64
layer900mb    float64
layer850mb    float64
layer800mb    float64
               ...
date           object
sex_mode       object
type_mode      object
year          float64
age_new       float64
Length: 67, dtype: object
-----------------------------------------
El porcentaje de nulos:

country        0.789515
layer950mb    99.921048
layer900mb    99.921048
layer850mb    99.921048
layer800mb    99.921048
                ...
date           0.078952
sex_mode       0.078952
type_mode      0.078952
year           0.078952
age_new        0.078952
Length: 67, dtype: float64

In [48]:
api.insertar_fecha(df_completo)

In [57]:
df_completo.head(2)

,country,layer950mb,layer900mb,layer850mb,layer800mb,layer750mb,layer700mb,layer650mb,layer600mb,layer550mb,layer500mb,layer450mb,layer400mb,layer350mb,layer300mb,layer250mb,layer200mb,rh_950mb,rh_900mb,rh_850mb,rh_800mb,rh_750mb,rh_700mb,rh_650mb,rh_600mb,rh_550mb,rh_500mb,rh_450mb,rh_400mb,rh_350mb,rh_300mb,rh_250mb,rh_200mb,timepoint,cloudcover,highcloud,midcloud,lowcloud,temp2m,lifted_index,rh2m,msl_pressure,prec_amount,snow_depth,wind10m.direction,wind10m.speed,pais,latitud,longitud,case_number,type,area,location,activity,name,sex_,age,time,species_,href,fatal_(y/n),injury,date,sex_mode,type_mode,year,age_new,fecha
0,Australia,2.375000,2.921875,3.281250,3.453125,3.53125,3.593750,3.78125,4.046875,4.171875,4.21875,4.359375,4.609375,4.562500,4.562500,4.515625,4.812500,3.34375,1.687500,1.406250,1.59375,2.203125,2.593750,2.21875,2.4375,3.156250,2.93750,3.640625,4.343750,4.84375,6.9375,9.484375,11.156250,97.5,5.140625,-9999.0,-9999.0,-9999.0,22.609375,1.90625,5.031250,1015.468750,0.00000,0.0,136.09375,2.203125,USA,39.78373,-100.445882,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-05-19
1,New Zealand,3.859375,4.000000,4.046875,4.265625,4.53125,4.859375,5.21875,5.546875,5.890625,6.43750,7.218750,7.984375,8.734375,9.546875,10.703125,11.296875,12.50000,13.046875,10.234375,7.40625,5.640625,4.734375,4.15625,4.1250,4.296875,4.21875,4.093750,4.703125,5.09375,5.9375,5.843750,5.390625,97.5,5.156250,-9999.0,-9999.0,-9999.0,20.000000,1.90625,10.296875,1016.703125,6.65625,0.0,210.31250,3.468750,USA,39.78373,-100.445882,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-05-19

In [ ]:
df_final = api.limpiar_dataframe(df_completo)

Hemos entendido el propÃ³sito de la funciÃ³n "limpiar_dataframe" pero, por desgracia, no hemos conseguido hacer  bien la uniÃ³n entre el df y el df_limpieza. Por esta razÃ³n, nos salen un nÂº considerable de nulos y no podemos seguir con el ejercicio.

Sin embargo, y debido a la falta de tiempo para investigar mÃ¡s sobre cÃ³mo hacer correctamente el concat, no nos es posible elegir quÃ© columnas con nulos eliminar.