In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('definitivo.csv', index_col= 0)
df.head()

,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_,href,fatal_(y/n),injury,date
0,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,"FATAL, all onboard were killed by sharks",1800
1,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,FATAL,Reported May-28-1797
2,1792.09.12,1792.0,Provoked,ENGLAND,NaN,On the Thames River,Fishing,male,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,"FATAL, PROVOKED INCIDENT",12-Sep-1792
3,1791.00.00,1791.0,Unprovoked,AUSTRALIA,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,"FATAL, ""bitten in two""",1791
4,1788.05.10,1788.0,Boat,AUSTRALIA,New South Wales,Sydney Harbor,Fishing,boat,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,N,"No injury to occupants, shark bit oar and rudder",10-May-1788

EJERCICIO 1: Exploración inicial
 - ¿Cuál es el número de filas y columnas?

In [3]:
df.shape

(6284, 16)

 - ¿Cuál es el porcentaje de valores nulos en cada columna? Presenta los resultados en un DataFrame, donde las columnas sean el nombre de las variables y el porcentaje de nulos.

In [4]:
nulos = df.isnull().sum()
porcentaje_isnull = (nulos/ len(df)*100)
porcentaje_isnull = np.round(porcentaje_isnull, decimals = 2)
nuls = pd.DataFrame(porcentaje_isnull)

nuls.rename(columns = {0:'porcentaje nulos'}, inplace = True)
nuls

             porcentaje nulos
case_number              0.02
year                     0.00
type                     0.06
country                  0.80
area                     7.22
location                 8.58
activity                 8.63
name                     3.33
sex_                     8.98
age                     44.88
time                    53.15
species_                45.05
href                     0.00
fatal_(y/n)              8.50
injury                   0.45
date                     0.00

 - ¿Qué tipos de datos hay en cada columna?

In [5]:
df.describe(include = "all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
case_number,6283,6283,1800.00.00,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
year,6284.0,NaN,NaN,NaN,1927.164067,281.458635,0.0,1942.0,1977.0,2005.0,2018.0
type,6280,8,Unprovoked,4584,NaN,NaN,NaN,NaN,NaN,NaN,NaN
country,6234,212,USA,2222,NaN,NaN,NaN,NaN,NaN,NaN,NaN
area,5830,823,Florida,1034,NaN,NaN,NaN,NaN,NaN,NaN,NaN
location,5745,4102,"New Smyrna Beach, Volusia County",162,NaN,NaN,NaN,NaN,NaN,NaN,NaN
activity,5742,1530,Surfing,968,NaN,NaN,NaN,NaN,NaN,NaN,NaN
name,6075,5217,male,549,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sex_,5720,6,M,5080,NaN,NaN,NaN,NaN,NaN,NaN,NaN
age,3464,157,17,154,NaN,NaN,NaN,NaN,NaN,NaN,NaN
time,2944,366,Afternoon,187,NaN,NaN,NaN,NaN,NaN,NaN,NaN
species_,3453,1547,White shark,163,NaN,NaN,NaN,NaN,NaN,NaN,NaN
href,6284,6269,http://sharkattackfile.net/spreadsheets/pdf_di...,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fatal_(y/n),5750,8,N,4284,NaN,NaN,NaN,NaN,NaN,NaN,NaN
injury,6256,3728,FATAL,800,NaN,NaN,NaN,NaN,NaN,NaN,NaN
date,6284,5429,1957,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 - Extraed la información general del DataFrame.

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6284 entries, 0 to 6283
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   case_number  6283 non-null   object
 1   year         6284 non-null   float64
 2   type         6280 non-null   object
 3   country      6234 non-null   object
 4   area         5830 non-null   object
 5   location     5745 non-null   object
 6   activity     5742 non-null   object
 7   name         6075 non-null   object
 8   sex_         5720 non-null   object
 9   age          3464 non-null   object
 10  time         2944 non-null   object
 11  species_     3453 non-null   object
 12  href         6284 non-null   object
 13  fatal_(y/n)  5750 non-null   object
 14  injury       6256 non-null   object
 15  date         6284 non-null   object
dtypes: float64(1), object(15)
memory usage: 834.6+ KB

EJERCICIO 2: Cread dos DataFrames nuevos, uno que incluya solo las variables categóricas y otro que incluya solo las variables numéricas.

In [7]:
#DataFrame para variables categóricas
categoricas = df.select_dtypes(include = "object")
categoricas.head()

,case_number,type,country,area,location,activity,name,sex_,age,time,species_,href,fatal_(y/n),injury,date
0,1800.00.00,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,"FATAL, all onboard were killed by sharks",1800
1,1797.05.28.R,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,FATAL,Reported May-28-1797
2,1792.09.12,Provoked,ENGLAND,NaN,On the Thames River,Fishing,male,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,"FATAL, PROVOKED INCIDENT",12-Sep-1792
3,1791.00.00,Unprovoked,AUSTRALIA,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,"FATAL, ""bitten in two""",1791
4,1788.05.10,Boat,AUSTRALIA,New South Wales,Sydney Harbor,Fishing,boat,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,N,"No injury to occupants, shark bit oar and rudder",10-May-1788

In [8]:
#DataFrame para variables numéricas
numericas = df.select_dtypes(include = 'float64')
numericas.head()

     year
0  1800.0
1  1797.0
2  1792.0
3  1791.0
4  1788.0

 - ¿Cuáles son los principales estádisticos de los DataFrames?

In [9]:
print('Estos son los principios estadísticos de las variables numéricas:')
numericas.describe(include= 'all').T

Estos son los principios estadísticos de las variables numéricas:

       count         mean         std  min     25%     50%     75%     max
year  6284.0  1927.164067  281.458635  0.0  1942.0  1977.0  2005.0  2018.0

In [10]:
print('Estos son los principios estadísticos de las variables categóricas:')
categoricas.describe(include= 'all').T

Estos son los principios estadísticos de las variables categóricas:

,count,unique,top,freq
case_number,6283,6283,1800.00.00,1
type,6280,8,Unprovoked,4584
country,6234,212,USA,2222
area,5830,823,Florida,1034
location,5745,4102,"New Smyrna Beach, Volusia County",162
activity,5742,1530,Surfing,968
name,6075,5217,male,549
sex_,5720,6,M,5080
age,3464,157,17,154
time,2944,366,Afternoon,187
species_,3453,1547,White shark,163
href,6284,6269,http://sharkattackfile.net/spreadsheets/pdf_di...,4
fatal_(y/n),5750,8,N,4284
injury,6256,3728,FATAL,800
date,6284,5429,1957,11

 - Extraed los valores únicos su frecuencia.

In [11]:
for columna in categoricas.columns:
    print(f'En la columna {columna} tenemos los valores unicos:', df[columna].unique(), '\n')

En la columna case_number tenemos los valores unicos: ['1800.00.00' '1797.05.28.R' '1792.09.12' ... '1803.03.00' '1802.04.13.R'
 '1801.12.18.R']

En la columna type tenemos los valores unicos: ['Unprovoked' 'Provoked' 'Boat' 'Sea Disaster' 'Invalid' 'Boating'
 'Questionable' nan 'Boatomg']

En la columna country tenemos los valores unicos: ['SEYCHELLES' nan 'ENGLAND' 'AUSTRALIA' 'BARBADOS' 'JAMAICA' 'MARTINIQUE'
 'USA' 'GUINEA' 'GREENLAND' 'FRANCE' 'SPAIN' 'MEDITERRANEAN SEA' 'CUBA'
 'SWEDEN' 'PANAMA' 'ITALY' 'ICELAND' 'ROATAN' 'INDIA'
 'Between PORTUGAL & INDIA' 'VENEZUELA' 'MEXICO' 'GREECE' 'CANADA' 'KENYA'
 'URUGUAY' 'PAPUA NEW GUINEA' 'BERMUDA' 'LEBANON' 'SUDAN' 'DJIBOUTI'
 'LIBYA' 'NEW ZEALAND' 'VIETNAM' 'SRI LANKA' 'MOZAMBIQUE' 'SOUTH AFRICA'
 'BAHREIN' 'BAHAMAS' 'REUNION' 'SOLOMON ISLANDS' 'KOREA'
 'FRENCH POLYNESIA' 'VANUATU' 'IRAN' 'RED SEA?' 'SINGAPORE' 'FIJI' 'IRAQ'
 'MADAGASCAR' 'INDONESIA' 'NICARAGUA' 'MARSHALL ISLANDS' 'KIRIBATI'
 'NORTH PACIFIC OCEAN' 'SAUDI ARABIA' 'PACIFIC OCEAN' 'BURMA' 'BELIZE'
 'ASIA?' 'CEYLON (SRI LANKA)' 'BRAZIL' 'THAILAND' 'COSTA RICA' 'MALDIVES'
 'NEW CALEDONIA' 'ECUADOR' 'MALAYSIA' 'MAURITIUS' 'SAMOA' 'JAPAN' 'EGYPT'
 'ST HELENA, British overseas territory' 'COMOROS' 'UNITED KINGDOM'
 'UNITED ARAB EMIRATES' 'PHILIPPINES' 'CHINA' 'COLUMBIA' 'CAPE VERDE'
 'Fiji' 'DOMINICAN REPUBLIC' 'CAYMAN ISLANDS' 'ARUBA' 'PUERTO RICO'
 'ATLANTIC OCEAN' 'ST. MARTIN' 'TRINIDAD & TOBAGO' 'ISRAEL' 'DIEGO GARCIA'
 'TAIWAN' 'PALESTINIAN TERRITORIES' 'GUAM' 'NIGERIA' 'TONGA' 'SCOTLAND'
 'CROATIA' 'CHILE' 'ANTIGUA' 'RUSSIA' 'TURKS & CAICOS'
 'UNITED ARAB EMIRATES (UAE)' 'AZORES' 'SOUTH KOREA' 'MALTA' 'SOMALIA'
 'NEVIS' 'BRITISH VIRGIN ISLANDS' 'NORWAY' 'SENEGAL' 'YEMEN'
 'GULF OF ADEN' 'Sierra Leone' 'ST. MAARTIN' 'GRAND CAYMAN' 'Seychelles'
 'LIBERIA' 'MEXICO ' ' TONGA' 'MICRONESIA' 'CARIBBEAN SEA' 'OKINAWA'
 'TANZANIA' 'EGYPT / ISRAEL' 'NORTHERN ARABIAN SEA' 'HONG KONG'
 'EL SALVADOR' 'ANGOLA' 'MONTENEGRO' 'TUNISIA' 'NAMIBIA'
 'NORTH ATLANTIC OCEAN' 'PORTUGAL' 'SOUTH CHINA SEA' 'BANGLADESH' 'PALAU'
 'WESTERN SAMOA' 'PACIFIC OCEAN ' 'BRITISH ISLES' 'GRENADA' 'TURKEY'
 'NEW BRITAIN' 'JOHNSTON ISLAND' 'SOUTH PACIFIC OCEAN' 'NEW GUINEA'
 'RED SEA' 'FEDERATED STATES OF MICRONESIA' 'MID ATLANTIC OCEAN'
 'ADMIRALTY ISLANDS' 'BRITISH WEST INDIES' 'SOUTH ATLANTIC OCEAN'
 'PERSIAN GULF' 'RED SEA / INDIAN OCEAN' 'NORTH SEA' 'NICARAGUA '
 'MALDIVE ISLANDS' 'AMERICAN SAMOA' 'ANDAMAN / NICOBAR ISLANDAS' 'GABON'
 'MAYOTTE' 'NORTH ATLANTIC OCEAN ' 'THE BALKANS' 'SUDAN?' 'ARGENTINA'
 'INDIAN OCEAN' 'GUATEMALA' 'NETHERLANDS ANTILLES'
 'NORTHERN MARIANA ISLANDS' 'IRAN / IRAQ' 'JAVA' 'SIERRA LEONE'
 ' PHILIPPINES' 'CENTRAL PACIFIC' 'SOLOMON ISLANDS / VANUATU'
 'SOUTHWEST PACIFIC OCEAN' 'BAY OF BENGAL' 'MID-PACIFC OCEAN' 'SLOVENIA'
 'CURACAO' 'ITALY / CROATIA' 'HONDURAS' 'MONACO' 'GUYANA' 'HAITI'
 'SAN DOMINGO' 'IRELAND' 'KUWAIT' 'YEMEN ' 'REUNION ISLAND'
 'FALKLAND ISLANDS' 'CRETE' 'CYPRUS' 'EGYPT ' 'WEST INDIES' 'PARAGUAY'
 'BRITISH NEW GUINEA' 'CEYLON' 'OCEAN' 'GEORGIA' 'SYRIA' 'TUVALU'
 'INDIAN OCEAN?' 'ANDAMAN ISLANDS' 'EQUATORIAL GUINEA / CAMEROON'
 'COOK ISLANDS' 'TOBAGO' 'PERU' 'AFRICA' 'ALGERIA' 'Coast of AFRICA'
 'TASMAN SEA' 'GHANA']

En la columna area tenemos los valores unicos: ['St. Anne' nan 'New South Wales' 'St Helena' 'Sussex' 'Florida' 'Hawaii'
 "Côte d'Azur " 'Massachusetts' 'Havana Province'
 'Skagerrak arm of the North Sea' 'Las Perlas archipelago' 'Sicily'
 'Bardestrand' 'Sardinia' 'Southwest coast' 'West Bengal' 'New York '
 'Kerala' 'Nice & Marseilles' 'Magarita or Cubagua Islands' 'Ionian Sea'
 'Piraeus' 'Off Thessaly' 'Tyrrhenian Sea' 'Mombasa'
 'Bocas del Toro Province' 'Rocha' 'Rocha ' 'South Carolina'
 'Morobe Province' 'Queensland' 'California' 'Canary Islands'
 'Red Sea State' 'Gulf of Tadjoura' 'Cyrenaica' 'North Island'
 'Northern Province' 'Los Roques  Islands' 'Dodecanese Islands'
 'Inhambane Province' 'Western Cape Province' 'Torres Strait'
 'Andros Islands' "Grand'Anse" 'Malaita Province' 'South Korea' 'Tuamotus'
 'Malampa Province' 'Khuzestan Province' 'Milne Bay  Province'
 'Eastern Cape Province' 'Island of Volos' 'Western Australia'
 'Maputo Province' 'Amirante Islands' 'Basrah' 'Paget'
 'Kadavu Island Group' 'Toamasina Province' 'Riau Province' 'Maharashtra'
 'Lake Nicaragua (fresh water)' 'Bikini Atoll' 'Phoenix Islands'
 'Gilbert Islands' 'New Georgia' 'Eastern Province'
 'Between New Ireland & New Britain' 'Madang Province' 'Adriatic Sea'
 'Saint-Denis' 'KwaZulu-Natal' 'Ba Ria-Vung Tau  Province' 'Moala Island'
 'North Carolina ' 'North Carolina' 'Georgia' 'Colima' 'Pernambuco'
 'Cornwall' 'Westerm Australia' 'Hua Hin' 'Cocos Island'
 'Alifu Alifu Atoll' 'New Providence' 'Alagoas' 'Victoria'
 'Boi Island, Victoria' 'Galapagos Islands' 'Fernando de Noronha' 'Sepang'
 'Holquin Province' 'Pamplemousses ' 'South Australia' 'New York'
 ' Upolu Island' 'Shizuoka Prefecture' 'Texas' 'Castellón'
 'Red Sea Protectorate' 'New Providence District'
 '40 miles off Grand Bahama Island' 'Ascension Island' 'New Jersey'
 'Majorca' 'Washington' 'Tabasco' 'Anjouan' 'Ibiza Island' 'Marquesas'
 'South Devon' 'New Providence ' 'Sharjah, ' 'Baja California Sur'
 'Saint-Leu' 'South Island' 'Luzon Island' 'Great Exuma' 'Saint-Andre'
 'Bimini' 'Bali' 'Tuamotos' 'Oregon' 'North Province'
 'New Providence Island' 'Alicante Province' 'Hong Kong'
 'Kochi Prefecture' 'Tasmania' 'Abaco Islands' 'Alabama'
 'Isla Provedencia' 'Suez' 'Grand Terre' 'Boa Vista Island' 'Vanua Levu'
 'Santa Catarina State' 'South Province' 'Altagracia Province'
 'Grand Cayman' 'Balneário Camboriú' 'Fujairah Emirate'
 'Grand Canary Island' 'Phuket' 'Alicante' 'Guanacaste' 'Bora Bora'
 'Grand Bahama Island' 'Le Port' 'Rangiroa' 'Saint-Gilles-les-Bains'
 'Sinaloa' 'Central Tuamotu' 'd\x92Étang-Salé' 'Granada'
 'Cargados Carajos Shoals (St. Brandon)' 'Moorea' 'Catalonia' 'Maryland'
 'Louisiana' 'West End' 'Delaware' 'Atsumi peninsula' 'Palmyra Atoll'
 'Wallis and Futuna' 'Baie de Sainte-Marie' 'Society Islands' 'Trinidad'
 'Okinawa Prefecture' '740 miles SE of Tarawa Atoll' 'Southern District'
 'Bay of Biscay' 'Quintana Roo' 'Exuma Islands' 'Saint-Paul' 'Taitung '
 'Kingston Parish' 'Santa Cruz Island' 'Saint-Gilles' 'Eleuthera'
 'St. Catherine' 'Palawan' 'Mercury Islands' 'Delta' "Vava'u"
 'Inner Hebrides' 'Saint Leu' 'Trois-Bassins' 'British Colombia'
 'Guerrero' 'Saint-Benoit' 'Tabuk Province' 'Antofagasta Province'
 "St John's" 'Santa Elena' 'East New Britain' 'Bois-Blanc ' 'Moray'
 'Puerto Rico' 'Samaná Province' 'Coast Province' 'Central Province'
 'Primorsky Krai' 'Peter the Great Bay, Khasan, Primorsky Krai (Far East)'
 'Telyakovsky Bay, Khasan,  Primorsky Krai (Far East)' 'Praslin' 'Sucre'
 'Middle Caicos' 'Caicos Bank' 'San Andrés archipelago' 'Kedah'
 'Umm al Qaywayan Province' 'Vitu Levu' 'South Sinai Peninsula'
 ' Loyalty Islands' 'Saint Gilles ' 'Maine' 'Virginia' "Ha'api "
 'Western Province' 'Jeju Province' 'Binh Dinh Province'
 'Antsiranana Province' 'Sinai Peninsula' 'Off Vanua Levu' 'Merizo'
 'Rio Grande Do Sul' 'Dubai' 'Eastern Cape  Province' 'Bocas' 'Fife'
 'Devon' 'Makira-Ulawa Province' 'Catalunya' 'St. Johns Reef'
 'Off Green Island' 'North Region' 'Batangas province' 'Strait of Malacca'
 'Guantanamo Province' 'Maranhão' 'Red Sea' 'Batanes Provine' 'Luzon'
 'Northern Territory' ' Split-Dalmatia Count,' 'North Devon'
 'US Virgin Islands' 'San Carlos' 'Cabo San Lucas' 'Bahia' 'Easter Ross'
 'Guerro' 'Yasawa Islands' 'Northern Bahamas' 'Tokyo Bay'
 'Baja California' 'Green Bay' 'Loyalty Islands' 'Marovo Lagoon'
 'Territory of Cocos (Keeling) Islands' 'Oslo Fjord' 'Kent' 'Bird Island'
 'Providenciales' 'Bimini Islands' 'Muhafazat Hadramawt' 'Cook islans'
 'Surigao del Norte' 'Between Somalia & Yemen' 'Ambergris Caye'
 'Saint-Pierre' 'Kentucky' 'Guam' 'Western Area' '300 miles from Antigua'
 '800 miles from land' '600 nm west of the Canary Islands' 'Simpson Bay'
 'East Wall' 'Inner Islands' 'Shanghai' "South Ch'ungch'ong Province"
 'New Mexico' 'Santa Isabel Province' 'Santiago de Cuba Province'
 'Camaguey Province' 'Conservatória District' 'South Carolina '
 'Kuril Islands in the Pacific' 'Wakayama Prefecture' "Nuku'alofa"
 'Saint-Benoît' 'South Island, near Karitane north of Dunedin'
 'Northlands' 'Anzoategui' 'Cook Islands' 'Tamil Nadu' 'Pearl Islands'
 'Taveuni' 'Johnston Atoll' 'Baatan' 'Rio de Janeiro' 'Nueva Esparta'
 'Southland' 'North Pacific coast' 'Caroline Islands' 'Cheshire'
 'Louisiade Archipelago'
 'KwaZulu-Natal between Port Edward and Port St Johns'
 'Milne Bay Province' 'Cikobia Island (north of Vanua Levu)'
 'Rayong Province' 'Zamboanga del Sur Province' 'Rio Grande de Norte'
 'Off the western coast of peninsular Malaysia' 'New Brunswick'
 'Miyako Island' 'Alaska' 'Minerva Reef' 'Worcestershire'
 'Phang nga Province' 'Alinglaplap Atoll' 'Ralik Chain' 'Grand Baie'
 "L' Etang Salé-les-Bains" 'Southern Japan' 'Cap Vert Peninsula'
 'Marches region' 'Berry Islands' 'Transvaal' 'Gaza' 'Beaufonds' 'Miyako'
 "L'Etang-Sale" 'Chatham Islands ' 'South Sinai, Gulf of Aqaba' 'Cat Cay'
 'Missouri' '12 miles off the north coast' 'Saint-Paul '
 'Chatham Islands, east of New  Zealand' 'Vava\x92u' 'Mississippi'
 'Clearwater Bay' 'New Territories' 'Aichi Prefecture' 'Tafea Province'
 'Kagoshima Prefecture' 'Saint-Joseph' 'Banaadir Region' 'La Libertad'
 'Costa Blanca' 'Walkers Cay' 'On the Kowloon penisula, south of Sai Kung'
 'Ehime Prefecture' 'Tongapatu Group' 'West Africa' 'Wakaya Island'
 'Mexico / Caribbean Sea' 'Antarctic Ocean' 'La Saline-les-Bains'
 'Sea of Japan' 'Tavenui' 'Ligurian Sea' "L'Etang-Salé"
 'Kowloon Peninsula' 'Port Shelter' 'Laucala Island' 'Sainte-Marie'
 'Great Exuma Island' 'Sainte-Suzanne' 'Tuscany' 'New Ireland'
 'Valpariso Province' 'Viscayan Sea' 'Manfredonia ' 'Tokyo Prefecture'
 'Saint-Louis' 'Mindoro' 'Between DR and Puerto Rico'
 'Between Honiara & Isabel Island' 'Florida Straits' 'Gulf of Lyons'
 'Cádiz' 'Andikira Fokithes' 'Central Philippines' 'Rhode Island'
 'English Channel' 'North & South Carolina' 'Kumamoto Prefecture'
 'Biserta' 'Saint-Philippe' 'Chungnam' 'Eronogo Region' 'Coquimbo'
 'Pagasitikos Gulf' "St. Mary's Parish" 'Romblon Province'
 'Lamu Archipelago' 'Los Vilos' 'Island of Kos' "Ha'api" 'Madeira Islands'
 'Ho Ha Wan Marine Park' 'Southern Thailand' 'Golfo de Venezia'
 'Ralik Archipelago' 'South China Sea 200 miles from Hong Kong'
 'Reggio Calabria Province' 'Mirs Bay ' 'Genoa Province'
 'Ganges-Brahmaputra delta' ' Split-Dalmatia County' 'Florida '
 'Primorje-Gorski Kotar County ' 'Aulong Island'
 'Western Caroline Islands' 'Upolu Island' 'Antibes' 'Illeginni Atoll'
 'Istria County' 'Between Beira & Maputo' 'Inhambe Province'
 'Namonuito Atoll' 'Eastern Caroline Islands'
 'Western Caroline Islands (North Pacific Ocean)' 'Caribbean Sea'
 'St. Andrew Parish' '200 nm southeast of Manila' 'Limpopo River'
 'New Ireland Province' 'Zadar County' 'Clarendon' 'Moro Gulf' 'Johor'
 'Magdalena Department' 'Mafia Island' 'Gulf Province' 'Limón Province'
 'Rombion Province' 'Veracruz' 'Brindisi Province' 'Kagawa Prefecture'
 'Liguria' 'Hamilton' 'Out Islands' 'Mugla Province' 'Gibraltar'
 'New Britain' 'Bay of Maputo' 'Duke of York Islands' 'Taranto province'
 'Northern Taiwan' 'Admiralty Islands, Manus Province' 'North Sumatra'
 "250 miles southwest of O'ahu, Hawaii" 'West coast' 'East Sepik'
 'Near Bougainville (North Solomons)' 'East of the Gulf of Aqaba'
 'Bougainville (North Solomons)' 'Victoria ' 'Okayama Prefecture'
 'San Blas' 'Connecticut' 'Lau Group' 'Caribbean Coast' 'Vita Levu'
 'San Blas Islands' 'Puntarenas Province' 'Lomaloma, Lau'
 'Between Southampton & Canary Islands' 'South Coast, East New Britain'
 ' Lau Province' 'Ysabel Island' 'Santo Domingo' 'San Blas coast'
 'Thessaly' 'Lomaiviti  Island Group' 'Rodrigues' 'Manus Island'
 'Pinas Bay' 'Grand Turk Island' 'Off coast of West Africa' 'Sharon'
 'Antalya Province' 'Northern District'
 'New Ireland Province, Bismarck Archipelago' 'Cyclades' 'Viti Levu'
 'Off the Coromandel Peninsula, North Island' 'Madang'
 'Guadalcanal Province' '10ºS, 142ºE' 'Kwajalein Atoll' 'East Flores'
 'Guerrrero' 'Western Luzon Island' 'Shefa Province'
 '165  miles from Bermuda'
 '25 km off the coast of Iran & 483km from mouth of Persian Gulf'
 'Venice Province' 'Sandaun Province' 'Anatolia'
 'East New Britain Province' 'United Arab Emirates'
 'Wake Island (EnenKio)' '19S, 178?E' 'Pennsylvania' '9.35N 79.35W'
 'Roncador Bank' 'Western District' 'Enroute from Suez to Aden (Yemen)'
 '180 miles southeast of Okinawa' 'Eniwetok Atoll' 'Cap-Vert Peninsula'
 'Delagoa Bay' 'In the English Channel ' 'Cook Strait'
 'Unknown, treated at Wick, SCOTLAND' 'Corregidor Island' '33N, 68W'
 'Casamance' 'Madang (WO)' 'Between Timor & Darwin, Australia'
 'Pacific coast' 'St. Georges ' 'Eastern  Province'
 'Northwest of Viti Levu' 'West New Britain Province' 'Rigo subdistrict'
 'Masbate' '400 miles southeast of Sri Lanka' 'Lomaiviti Province'
 'Kadavu' 'Leyte Island' 'Orissa' 'Hokkaido Prefecture' 'North Palawan'
 'Queaon' 'Istria' 'PANAMA' 'In the Gulf Stream ' 'Mersin Province'
 'Guyamas' 'Between England & South Africa' 'Mindanao'
 ' Kikori River mouth' 'South Chungcheong Province' 'Ahirkapi coast'
 'Tutuila Island' 'Primorje-Gorski Kotar County'
 'Between Hawaii & Wake Island' 'Taipei Hsien' 'Ibaraki Prefecture'
 'South Pacific Ocean' 'Canal Zone' '1,000 miles east of Hawaii' 'Honiara'
 'Yucatan Channel' 'Karun River' 'Abau Subdistrict,Central Province'
 'New Britain, Bismarck Archipelago' 'Estuaire Province'
 'Near Dakar, Cap Vert Peninsula' 'Near the Andaman & Nicobar Islands'
 'Mozambique Channel' 'Tyrrenian Sea' 'Congreve Channel' 'St. Thomas Bay'
 'Madeira' 'Between Comores & Madagascar' 'Corfu Island'
 '1000 miles west of Hawaii' 'Izo Islands' ' Primorje-Gorski Kotar County'
 'Open sea' 'Aden' 'New Ireland, Bismarck Archipelago' '18S / 50E'
 'Illinois' 'Isles del Rosario' 'Wake Island' 'Isle of Man'
 'Nagasaki Prefecture' 'Liguaria' 'Slovenia' 'South shore '
 'Buenos Aires Province' '330 to 350 miles east of Wake Island'
 'Nova Scotia' 'Gulf of Panama' 'Genoa  Province'
 'Abau Sub District, Central Province' 'Teramo' 'Curacao'
 'Port Louis Province' 'Montserrado' 'Bay of Maputu' 'Sofala Province'
 'Salerno' 'Salerno Province' 'Taranto' 'Naples Province' ' La Libertad'
 'Sago Prefecture' 'Savona' 'Southern Province' 'Jakarta Harbour'
 'Singapore Harbor' 'Calabria' 'Shatt-el-Arab River' 'Shatt-al-Arab River'
 'Tamaulipas' 'Calvados Archipelago' 'Shat-Al-Arab River'
 'Between Kwajalein Atoll & Johnston Island' 'Attica' 'Adana Province'
 'Bandar Ma\x92shur sea inlet' 'Saipan' 'Carpathian Sea' 'Kwajalein'
 'Dar-es-Salaam ' '"Head of the Gulf"' 'Ryukyu' ' North Carolina'
 'In transit between Tinian and Leyte' 'Northern Java' 'Tel Aviv'
 'Colon Province' '300 miles east of Luzon'
 'Bernardino Strait near Gulf of Leyte'
 'Off Samar Island in the Gulf of Leyte' 'Pacific Ocean'
 'Near the Fiji Islands' '40 miles south of Naples '
 'Northwest of Papua New Guinea' 'Between Hawaii and U.S.A.'
 'Off South American coast' 'Makora-Ulawa Province' '04.05N-13.23W'
 'Midway Atoll' '300 miles east of St. Thomas (Virgin Islands)'
 'West of Ceylon (Sri  Lanka)' 'East Java' 'Camiguin Island'
 'Cay Sal Bank' '(Southwestern Pacific)' 'Panama City' 'Off Libya'
 'North of Pernambuco, Brazil' 'Off coast of Ecuador' 'Trelawney Province'
 'In Convoy OB 274' 'Panama Bay (Pacific Ocean)' 'Bwagaoia'
 'Western Papuan Gulf' 'Torres Strait ' 'Carabobo' 'Ascension Bay'
 'North China' 'Lower San Juan River' 'Nicoya Peninsula' 'Basrah City'
 'Queensland ' 'Argyllshire' 'Arran' 'Argyll' 'Fishing Grounds'
 'Newfoundland' 'Isle of Wight' 'Makira-Uluwa Province'
 'Northern (Oro) Province' 'Herzliyah' 'Elqui Province' 'Istanbul'
 'St Michael Parish' 'Barlavento Islands' 'Viti Levu Island'
 'Bay of Fundy' 'Manila' 'French Southern Territories' 'Niua '
 'Black River' 'Cienfuegos Province' 'Valencia' 'Santiago Island'
 'Near Puntarenas' 'Porto Seguro' 'Salinas Bay'
 'Golfo di Genova in the Ligurian Sea' 'Sants-Montjic'
 'South of the Equator ' 'Bay of Monaco' 'Valencia ' 'Vancouver'
 '2 to 3 miles off Taboguilla Island, Pacific Ocean' 'Dorset'
 '150 miles offshore' 'Galica' 'Demerara County' 'Vera Cruz' ' Manila Bay'
 'Lucy' 'East Yorkshire' 'Westmoreland Parish' 'Cavite Province, Luzon'
 'Cape Haitien' 'Leyte' 'Halifax' 'Turtle Bogue'
 '60 miles north of San Domingo in the West Indies' 'Colon' 'Off Ireland'
 'Mediterranean Sea' 'Gran Canaria' 'Apolima Strait' 'Essequibo' 'Lagos '
 'Trieste' '5aint-Denis' 'Viti Levu group' 'Balearics' 'Málaga '
 'Chatham Islands' 'Georges Bank' 'Zambesi River' 'Colón Province'
 '30 nm from Singapore' 'Andalucia' 'Sfax' 'South Atlantic Ocean'
 'Galicia' 'Gulf of Suez' 'Java' 'Tiburon Peninsula' 'Oaxaca'
 'Harare Province' 'Khánh Hòa Province' 'Maluku Province' 'Suez Canal'
 ' Nusa Tenggara' 'Between Noumea & Sydney' 'Villa Clara Province'
 'Ancona Province' 'Quezon' 'Rio San Juan' 'Southern Cyprus' 'Syracuse'
 'Western Viscayas' 'Mindoro Occidental' 'Negros ' 'Imperia Province'
 'Muala' 'East coast' 'Ratak ' 'Socotra Islands' 'Off Cape Haitien'
 'Moluccas' 'Bocas del Toro' 'Provence' 'Bay of Campeche' 'Rangoon'
 'Bay of Bengal' 'Bayelsa State' 'South Island?' 'Norfolk Island'
 'Brittany' 'Line Islands' 'Woodlark Islands' 'Munxar Reef'
 'Northern Peloponnese' 'Between Perth & Colombo' 'Gujarat' 'Lukovo'
 'Cortés' 'Gulf of California'
 'Somewhere between Philadelphia and Hiogo, Japan' ' New Jersey'
 "Côte d'Azur  " 'Maldonado coast' 'Western Banks' 'Andaman Islands'
 'Off the coast of West Africa' 'Misamis Oriental' 'Strait of Messina'
 'Hoogly River' 'Cyclades archipelago' 'Mount Lebanon'
 'Between Hastings & Fairlight, Sussex' 'Veracruz ' 'Lomaiviti Provine'
 'Off the coast of South America' '22ºN, 88ºE'
 'Matanzas Province (north coast)' 'Alpes Maritime' 'Edinburgh'
 'Eastern Catalona' '300 miles east of Mauritius' 'Foveaux Strait'
 'Sumatra' 'Conakry Region' 'Corfu' 'Malaga' 'Bonin Islands'
 'Fernando Po Island' 'Mangaia Island' 'Corfu ' 'Between Australia & USA'
 'Tongatapu' 'Norfolk' 'Island of St. Thomas' 'Sanma Province'
 "35º39 : 165º8'" 'CUBA' 'Western Area ' 'Paraiba' 'Cape Coast'
 'Cumberland' 'Rivers State']

En la columna location tenemos los valores unicos: [nan 'On the Thames River' 'Port Jackson' ... 'Sag Harbor, Suffolk County'
 'Georges Head, off Port Jackson' 'Hamelin Harbour, at Faure Island']

En la columna activity tenemos los valores unicos: ["a corsair's boat was overturned" 'Dropped overboard' 'Fishing' ...
 'HBM Magpie foundered in a squall' 'Conch diver'
 "Standing on landed shark's tail"]

En la columna name tenemos los valores unicos: [nan 'child' 'male' ... 'Captain Jones' 'M. Lefevre & a sailor (rescuer)'
 'Stephen Pettigew']

En la columna sex_ tenemos los valores unicos: ['F' nan 'M' 'M ' 'lli' 'N' '.']

En la columna age tenemos los valores unicos: [nan 'young' '14' '19' '20' '15' '21' '27' '36' '25' '6' '16' '50'
 '13 or 14' '57' '11' '48' '18' '52' '12' '32' '10' '34' '30' '60' '33'
 '29' '54' '41' '37' '56' '69' '38' '55' '35' '46' '45' '40s' '28' '24'
 '26' '49' '22' '7' '31' '17' '40' '13' '42' '3' '8' '82' '73' '20s' '68'
 '51' '39' '58' 'Teen' '47' '61' '65' '66' '43' '60s' '9' '72' '59' '64'
 '23' '71' '44' '62' '63' '70' '18 months' '53' '30s' '50s' 'teen' '77'
 '74' '28 & 26' '5' '86' '18 or 20' '12 or 13' '46 & 34' '28, 23 & 30'
 'Teens' '36 & 26' '8 or 10' '84' '\xa0 ' ' ' '30 or 36' '6½' '21 & ?'
 '75' '33 or 37' 'mid-30s' '23 & 20' ' 30' '7      &    31' ' 28' '20?'
 "60's" '32 & 30' '16 to 18' '87' '67' 'Elderly' 'mid-20s' 'Ca. 33' '74 '
 '45 ' '21 or 26' '20 ' '>50' '18 to 22' 'adult' '9 & 12' '? & 19'
 '9 months' '25 to 35' '23 & 26' '1' '(adult)' '33 & 37' '25 or 28'
 '37, 67, 35, 27,  ? & 27' '21, 34,24 & 35' '30 & 32' '50 & 30' '17 & 35'
 'X' '"middle-age"' '13 or 18' '34 & 19' '33 & 26' '2 to 3 months'
 'MAKE LINE GREEN' ' 43' '81' '"young"' '7 or 8' '78' '17 & 16' 'F'

In [12]:
for columna in categoricas.columns:
    print(f"En la columna {columna} tenemos los valores unicos:",'\n', pd.DataFrame(df[columna].value_counts()), '\n')

En la columna case_number tenemos los valores unicos:
               case_number
1800.00.00              1
1959.12.19.a            1
1959.12.26              1
1959.12.28              1
1959.12.29              1
...                   ...
2001.07.26              1
2001.08.03              1
2001.08.04              1
2001.08.05              1
1801.12.18.R            1

[6283 rows x 1 columns]

En la columna type tenemos los valores unicos:
               type
Unprovoked    4584
Provoked       572
Invalid        542
Sea Disaster   239
Boating        203
Boat           137
Questionable     2
Boatomg          1

En la columna country tenemos los valores unicos:
                       country
USA                      2222
AUSTRALIA                1335
SOUTH AFRICA              577
PAPUA NEW GUINEA          134
NEW ZEALAND               127
...                       ...
SOUTH CHINA SEA             1
ANGOLA                      1
NORTHERN ARABIAN SEA        1
EGYPT / ISRAEL              1
GHANA                       1

[212 rows x 1 columns]

En la columna area tenemos los valores unicos:
                   area
Florida           1034
New South Wales    485
Queensland         309
Hawaii             297
California         289
...                ...
Viscayan Sea         1
Manfredonia          1
Tokyo Prefecture     1
Saint-Louis          1
Rivers State         1

[823 rows x 1 columns]

En la columna location tenemos los valores unicos:
                                                    location
New Smyrna Beach, Volusia County                        162
Daytona Beach, Volusia County                            30
Ponce Inlet, Volusia County                              20
Melbourne Beach, Brevard County                          18
Myrtle Beach, Horry County                               17
...                                                     ...
Mont Dore                                                 1
Koonya Beach, Melbourne                                   1
On the south side of Ponce Inlet, Volusia County          1
Municipal Beach, Riviera Beach, Palm Beach County         1
Hamelin Harbour, at Faure Island                          1

[4102 rows x 1 columns]

En la columna activity tenemos los valores unicos:
                                                     activity
Surfing                                                  968
Swimming                                                 868
Fishing                                                  430
Spearfishing                                             330
Bathing                                                  162
...                                                      ...
Sitting in bow of her father's 5 m boat                    1
Surfing, fell off surfboard                                1
3,909-ton Panamanian freighter Chieh Lee sank i...         1
Skindiving,                                                1
Standing on landed shark's tail                            1

[1530 rows x 1 columns]

En la columna name tenemos los valores unicos:
                            name
male                        549
female                       95
boy                          23
2 males                      16
boat                         14
...                         ...
Andranik Markossian           1
Dunstan Hogan                 1
a surfer from Port Orange     1
Gilbert Dano                  1
Stephen Pettigew              1

[5217 rows x 1 columns]

En la columna sex_ tenemos los valores unicos:
      sex_
M    5080
F     634
M       2
N       2
lli     1
.       1

En la columna age tenemos los valores unicos:
          age
17       154
18       150
19       142
20       141
15       139
...      ...
32 & 30    1
60's       1
20?        1
 28        1
2½         1

[157 rows x 1 columns]

En la columna time tenemos los valores unicos:
              time
Afternoon     187
11h00         128
Morning       121
12h00         108
15h00         108
...           ...
14h37           1
10h07           1
13h53           1
13h23           1
19h00-20h00     1

[366 rows x 1 columns]

En la columna species_ tenemos los valores unicos:
                                                     species_
White shark                                              163
Shark involvement prior to death was not confirmed       105
Invalid                                                  102
Shark involvement not confirmed                           87
Tiger shark                                               73
...                                                      ...
White shark, 6m [20']                                      1
2.1 m to 2.4 m [7' to 8'] shark                            1
3' blacktip shark                                          1
1 m  shark                                                 1
Thought to involve a porbeagle or mako shark               1

[1547 rows x 1 columns]

En la columna href tenemos los valores unicos:
                                                     href
http://sharkattackfile.net/spreadsheets/pdf_dir...     4
http://sharkattackfile.net/spreadsheets/pdf_dir...     3
http://sharkattackfile.net/spreadsheets/pdf_dir...     2
http://sharkattackfile.net/spreadsheets/pdf_dir...     2
http://sharkattackfile.net/spreadsheets/pdf_dir...     2
...                                                  ...
http://sharkattackfile.net/spreadsheets/pdf_dir...     1
http://sharkattackfile.net/spreadsheets/pdf_dir...     1
http://sharkattackfile.net/spreadsheets/pdf_dir...     1
http://sharkattackfile.net/spreadsheets/pdf_dir...     1
http://sharkattackfile.net/spreadsheets/pdf_dir...     1

[6269 rows x 1 columns]

En la columna fatal_(y/n) tenemos los valores unicos:
          fatal_(y/n)
N               4284
Y               1384
UNKNOWN           71
 N                 7
M                  1
2017               1
N                  1
y                  1

En la columna injury tenemos los valores unicos:
                                                     injury
FATAL                                                  800
Survived                                                97
Foot bitten                                             87
No injury                                               82
Leg bitten                                              72
...                                                    ...
Puncture wounds on knee                                  1
Finger lacerated                                         1
Minor injury to arm and hand                             1
Punctures & lacerations on right foot                    1
Shark knocked him down & tore clothing of the r...       1

[3728 rows x 1 columns]

En la columna date tenemos los valores unicos:
                       date
1957                    11
1942                     9
1956                     8
1950                     7
1958                     7
...                    ...
17-Jul-1997              1
21-Jul-1997              1
27-Jul-1997              1
04-Aug-1997              1
Reported 18-Dec-1801     1

[5429 rows x 1 columns]

### CONCLUSIONES ###
 - ¿Hay alguna columna que no tenga sentido su tipo de datos?

    Name, porque junta sexo con objetos.

 - ¿Hay alguna columna que no tenga sentido su nombre?

    La columna case_number porque es igual que la fecha del ataque.

 - ¿Hay alguna columna que no tenga sentido su contenido?

    Time, una gran parte de sus datos son nulos. También ocurre con la columna name, por lo dicho anteriormente.

 - ¿Hay alguna columna que tenga demasiadas categorías o valores que nos pueda hacer difícil trabajar con ella?
 
    Injury, porque hay datos redundantes (como el hecho de si la herida es fatal o no, por ejemplo) y tiene demasiado texto. Eso hace que sea difícil buscar información en dicha columna. 
    Lo mismo ocurre con la columna activity, porque no hay homogeneidad en los datos con múltiples variables inclasificables.